# SAT_Project

./: .gitignore
SAT/: SAT.sln
SAT.DATA.EF/: SAT.DATA.EF.csproj
SAT.DATA.EF/MetaData/: Metadata.cs  Partials.cs
SAT.DATA.EF/Models/: SATContext.cs
SAT/SAT.UI.MVC/: Program.cs  SAT.UI.MVC.csproj  appsettings.json
SAT/SAT.UI.MVC/Controllers/: HomeController.cs
SAT/SAT.UI.MVC/Properties/: launchSettings.json
SAT/SAT.UI.MVC/Views/Home/: About.cshtml  Contact.cshtml  Courses.cshtml  Index.cshtml
SAT/SAT.UI.MVC/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
